//youssef samy 
// 202106466
//problem 1 assignment lab 3    
import java.util.Scanner;
     
    public class Main {
        public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);
     
            int n = sc.nextInt();
     
            for (int i = 1; i <= n; i++) {
                
                for (int x = 1; x <= n - i; x++) 
                    System.out.print(" ");
                
     
                
                for (int x = 1; x <= 2 * i - 1; x++) 
                    System.out.print("*"); 
                System.out.println();
            }
        }
    }